API_URL=https://api.openweathermap.org
OPEN_WEATHER_API_KEY=fb74eb4077417a230cd10f54a92dec87
ELEMENTS_API_URL=https://us-central1-mobile-assignment-server.cloudfunctions.net
IS_ELEMENTS=false
TAMAGUI_TARGET=native
